version: "3"

services:
  redis:
    image: redis
    container_name: my-redis

  dynamodb-local:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000"

  cerebellum_server:
    build: ./
    container_name: cerebellum_server
    depends_on:
      - redis
      - dynamodb-local
    ports:
      - "8001:8001"
      - "3000:3000"
    environment:
      - PORT=8000
      - REDIS_ENDPOINT_ADDRESS=redis
      - REDIS_ENDPOINT_PORT=6379
      - DYNAMODB_MESSAGES_TABLE_NAME=messages
      - DYNAMODB_CHANNELS_TABLE_NAME=channels
      - DYNAMODB_LOCAL_ENDPOINT=http://dynamodb-local:8000
      - API_KEY=sample_key
      - AWS_REGION=us-east-1
      - NODE_ENV=development
